<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas San antonio</title>
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div  class="wrapper">
        <aside>
            <header>
                <h1 class="logo">Zapatillas San antonio</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <a class="boton-menu boton-carrito link" href="./index.html">Todos los productos</a>
                    </li>
                    <li>
                        <button id="hombre" class="boton-menu boton-categoria active">Hombre</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito link" href="./mujer.html" class="link">Mujer</a>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito link" href="./Carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <div clas="container">
                <h2 class="titulo-principal" id="titulo-principal">Zapatilla Hombres</h2>
                <ul>
                    <li><img src="images/Hombre/zapatilla1.jpg" ></li>
                    <li><img src="images/Hombre/zapatilla2.jpg" ></li>
                    <li><img src="images/Hombre/zapatilla3.jpg" ></li>
                    <li><img src="images/Hombre/zapatilla4.jpg" ></li>
                </ul>
            </div>
        </main>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
</body>
</html>